{
    "archive": {
        "exclude": [
            "test\/*.php"
        ]
    },
    "authors": [
        {
            "name": "Karkael Haunter",
            "email": "karkael@gmail.com",
            "homepage": "https:\/\/github.com\/karkael64",
            "role": "Creator, developer"
        }
    ],
    "description": "PHP async, await and Promise classes, about to run async methods",
    "keywords": [
        "async",
        "await",
        "Promise",
        "tools",
        "improve",
        "performance",
        "javascript-like"
    ],
    "homepage": "https:\/\/github.com\/karkael64\/amonite-php",
    "license": "Apache-2.0",
    "name": "amonite\/async",
    "require": {
        "php": ">=7.2"
    },
    "type": "library",
    "version": "2.6.0",
    "timestamp": 1582544067824.5398,
    "date": "2020-02-24T12:34:27.824Z",
    "scripts": {
        "test": "php test\/test.php",
        "version": "php -d phar.readonly=0 version.php"
    }
}